APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g/kcXzHrrgxS0XpWobAiznX531QPDK8YPHUNxl5QFOQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://orjinmay.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=94.73.151.111
DB_PORT=3306
DB_DATABASE=u2011680_orjm
DB_USERNAME=u2011680_dvlpr
DB_PASSWORD=0f=_kO8I@37QuJx_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

# DB_CONNECTION=mysql
# DB_HOST=yamanote.proxy.rlwy.net
# DB_PORT=41518
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=ikGfsAAmTdvGnrDGOdZJPbPCiqpzarlr
# DB_CHARSET=utf8
# DB_COLLATION=utf8_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
